﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ORMBenchmarking.Client", "ORMBenchmarking.Client\ORMBenchmarking.Client.csproj", "{5E0CF116-9FEC-40BF-B103-04B73CD1711E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ORMBenchmarking.EntityFramework", "ORMBenchmarking.EntityFramework\ORMBenchmarking.EntityFramework.csproj", "{9BDD003C-BC79-4436-B1F0-D367F463AFAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ORMBenchmarking.NHibernate", "ORMBenchmarking.NHibernate\ORMBenchmarking.NHibernate.csproj", "{C702CD04-1F9D-43FE-940E-240C61432D50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ORMBenchmarking.Dapper", "ORMBenchmarking.Dapper\ORMBenchmarking.Dapper.csproj", "{725AFC11-3B4B-4036-B26F-FCC5DD67C10F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ORMBenchmarking.AdoNet", "ORMBenchmarking.AdoNet\ORMBenchmarking.AdoNet.csproj", "{CC3C8146-6898-4C97-8F6A-8B6FAEA25581}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORMBenchmarking.Models", "ORMBenchmarking.Models\ORMBenchmarking.Models.csproj", "{43FE8673-7757-442C-8CB9-378AC9D62E59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0CF116-9FEC-40BF-B103-04B73CD1711E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0CF116-9FEC-40BF-B103-04B73CD1711E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0CF116-9FEC-40BF-B103-04B73CD1711E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0CF116-9FEC-40BF-B103-04B73CD1711E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BDD003C-BC79-4436-B1F0-D367F463AFAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDD003C-BC79-4436-B1F0-D367F463AFAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDD003C-BC79-4436-B1F0-D367F463AFAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDD003C-BC79-4436-B1F0-D367F463AFAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C702CD04-1F9D-43FE-940E-240C61432D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C702CD04-1F9D-43FE-940E-240C61432D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C702CD04-1F9D-43FE-940E-240C61432D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C702CD04-1F9D-43FE-940E-240C61432D50}.Release|Any CPU.Build.0 = Release|Any CPU
		{725AFC11-3B4B-4036-B26F-FCC5DD67C10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{725AFC11-3B4B-4036-B26F-FCC5DD67C10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{725AFC11-3B4B-4036-B26F-FCC5DD67C10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{725AFC11-3B4B-4036-B26F-FCC5DD67C10F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC3C8146-6898-4C97-8F6A-8B6FAEA25581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC3C8146-6898-4C97-8F6A-8B6FAEA25581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC3C8146-6898-4C97-8F6A-8B6FAEA25581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC3C8146-6898-4C97-8F6A-8B6FAEA25581}.Release|Any CPU.Build.0 = Release|Any CPU
		{43FE8673-7757-442C-8CB9-378AC9D62E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FE8673-7757-442C-8CB9-378AC9D62E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FE8673-7757-442C-8CB9-378AC9D62E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FE8673-7757-442C-8CB9-378AC9D62E59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FFDAA98-2AD4-4A25-BD4B-3A13A8D0A8A0}
	EndGlobalSection
EndGlobal
